WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="colorSliders" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="30,30,10,10" Text="R"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" Margin="0,30,0,0"
                     IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="colorSlider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" Margin="0,30,4,5" 
                     Text="{Binding ElementName=rSlider, Path=Value, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="30,30,10,10" Text="G"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" Margin="0,30,0,0"
                   IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="colorSlider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" Margin="0,30,4,5" 
                     Text="{Binding ElementName=gSlider, Path=Value, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="30,30,10,10" Text="B"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" Margin="0,30,0,0"
                    IsSnapToTickEnabled="True" TickFrequency="1" Maximum="255" ValueChanged="colorSlider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" Margin="0,30,4,5" 
                     Text="{Binding ElementName=bSlider, Path=Value, Mode=TwoWay}"/>

            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,25,0,0"/>
        </Grid>
        
        <Label x:Name="colorArea"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Grid.Row="0" Content="STOCK" Margin="10,10,10,0" VerticalAlignment="Top" Height="35"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Bottom" MinHeight="210"/>
        </Grid>
    </Grid>
</Window>
